;
; KONICA MINOLTA 750i PCL Driver INF-File for Win x86
;
; Copyright (C) 2003 KONICA MINOLTA, INC.

[Version]
Signature="$Windows NT$"
Provider=%KM%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverIsolation=2
CatalogFile=KOAXHJ__.cat
DriverVer=11/01/2019,2.1.13.0

[Manufacturer]
%KM%=KONICA MINOLTA,NTx86,NTx86.6.0

[KONICA MINOLTA.NTx86]
"KONICA MINOLTA 750i PCL" = KOAXHJ_G.dll, USBPRINT\KONICA_MINOLTA750iDD12, KONICA_MINOLTA750iDD12
"KONICA MINOLTA 650iSeriesPCL" = KOAXHJ_G.dll, USBPRINT\KONICA_MINOLTA650iSe1E5F, KONICA_MINOLTA650iSe1E5F
"KONICA MINOLTA 306iSeriesPCL" = KOAXHJ_G.dll, USBPRINT\KONICA_MINOLTA306iSe96F1, KONICA_MINOLTA306iSe96F1
"KONICA MINOLTA 4750iSeriesPCL" = KOAXHJ_G.dll, USBPRINT\KONICA_MINOLTA4750iSB86C, KONICA_MINOLTA4750iSB86C
"KONICA MINOLTA 4700i PCL" = KOAXHJ_G.dll, USBPRINT\KONICA_MINOLTA4700iCBE2, KONICA_MINOLTA4700iCBE2

[KONICA MINOLTA.NTx86.6.0]
"KONICA MINOLTA 750i PCL" = KOAXHJ_G.750i.NTx86.6.0, USBPRINT\KONICA_MINOLTA750iDD12, KONICA_MINOLTA750iDD12
"KONICA MINOLTA 650iSeriesPCL" = KOAXHJ_G.650iSeries.NTx86.6.0, USBPRINT\KONICA_MINOLTA650iSe1E5F, KONICA_MINOLTA650iSe1E5F
"KONICA MINOLTA 306iSeriesPCL" = KOAXHJ_G.306iSeries.NTx86.6.0, USBPRINT\KONICA_MINOLTA306iSe96F1, KONICA_MINOLTA306iSe96F1
"KONICA MINOLTA 4750iSeriesPCL" = KOAXHJ_G.4750iSeries.NTx86.6.0, USBPRINT\KONICA_MINOLTA4750iSB86C, KONICA_MINOLTA4750iSB86C
"KONICA MINOLTA 4700i PCL" = KOAXHJ_G.4700i.NTx86.6.0, USBPRINT\KONICA_MINOLTA4700iCBE2, KONICA_MINOLTA4700iCBE2

[KOAXHJ_G.dll]
CopyFiles=KOAXH_COPY,PRINT_MONITOR
DataSection=KOAXH_DATA
HelpFile=KOAXHJ__.chm

[KOAXHJ_G.750i.NTx86.6.0]
CopyFiles=KOAXH_COPY,PRINT_MONITOR
DataSection=KOAXH_DATA
LanguageMonitor="750i PCL Language Monitor,KOAXHJ_L.dll"
HelpFile=KOAXHJ__.chm

[KOAXHJ_G.650iSeries.NTx86.6.0]
CopyFiles=KOAXH_COPY,PRINT_MONITOR
DataSection=KOAXH_DATA
LanguageMonitor="650iSeriesPCL Language Monitor,KOAXHJ_L.dll"
HelpFile=KOAXHJ__.chm

[KOAXHJ_G.306iSeries.NTx86.6.0]
CopyFiles=KOAXH_COPY,PRINT_MONITOR
DataSection=KOAXH_DATA
LanguageMonitor="306iSeriesPCL Language Monitor,KOAXHJ_L.dll"
HelpFile=KOAXHJ__.chm

[KOAXHJ_G.4750iSeries.NTx86.6.0]
CopyFiles=KOAXH_COPY,PRINT_MONITOR
DataSection=KOAXH_DATA
LanguageMonitor="4750iSeriesPCL Language Monitor,KOAXHJ_L.dll"
HelpFile=KOAXHJ__.chm

[KOAXHJ_G.4700i.NTx86.6.0]
CopyFiles=KOAXH_COPY,PRINT_MONITOR
DataSection=KOAXH_DATA
LanguageMonitor="4700i PCL Language Monitor,KOAXHJ_L.dll"
HelpFile=KOAXHJ__.chm

[PrinterPackageInstallation.x86]
PackageAware=TRUE

[KOAXH_COPY]
KOAXHJ_B.dll
KOAXHJ_C.dll
KOAXHJ_D.dll
KOAXHJ_E.dll
KOAXHJ_F.dll
KOAXHJ_G.dll
KOAXHJ_J.dll
KOAXHJ_M.dll
KOAXHJ_N.dll
KOAXHJ_O.dll
KOAXHJ_R.dll
KOAXHJ_S.dll
KOAXHJ_U.dll
KOAXHJ_W.dll
KOAXHJ_X.dll
KOAXHJ_C.kpd
KOAXHJ_D.kpd
KOAXHJ_M.kpd
KOAXHJ__.kpd
KOAXHJ__.chm
KOAXHJ__.unf
KOAXHJ_A.kmp
KOAXHJ_B.kmp
KOAXHJ_C.kmp
KOBDrvAPIIF.dll

[KOAXH_DATA]
DriverFile=KOAXHJ_G.dll
ConfigFile=KOAXHJ_C.dll
DataFile=KOAXHJ_G.dll

[PRINT_MONITOR]
KOAXHJ_L.dll

[DestinationDirs]
DefaultDestDir=66000
PRINT_MONITOR=66002

[SourceDisksNames]
9=%DiskName%,,

[SourceDisksFiles]
KOAXHJ_B.dll = 9
KOAXHJ_C.dll = 9
KOAXHJ_D.dll = 9
KOAXHJ_E.dll = 9
KOAXHJ_F.dll = 9
KOAXHJ_G.dll = 9
KOAXHJ_J.dll = 9
KOAXHJ_L.dll = 9
KOAXHJ_M.dll = 9
KOAXHJ_N.dll = 9
KOAXHJ_O.dll = 9
KOAXHJ_R.dll = 9
KOAXHJ_S.dll = 9
KOAXHJ_U.dll = 9
KOAXHJ_W.dll = 9
KOAXHJ_X.dll = 9
KOAXHJ_C.kpd = 9
KOAXHJ_D.kpd = 9
KOAXHJ_M.kpd = 9
KOAXHJ__.kpd = 9
KOAXHJ__.chm = 9
KOAXHJ__.unf = 9
KOAXHJ_A.kmp = 9
KOAXHJ_B.kmp = 9
KOAXHJ_C.kmp = 9
KOBDrvAPIIF.dll = 9

[OEM URLS]
%KM%="http://konicaminolta.com/"

[Strings]
KM="KONICA MINOLTA"
DiskName="KONICA MINOLTA 750i Driver Disk"
