;
; KONICA MINOLTA 554eSeriesPCL Driver UNF-File for Win x64
;
; Copyright (C) 2003 KONICA MINOLTA, INC.
;

[Version]
Signature="$Windows NT$"
Provider=%KM%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
CatalogFile.ntamd64=KOAYJJ__.CAT
DriverVer=12/01/2018,5.4.0.0

[DriverInfo]
DriverName=KONICA MINOLTA 554eSeriesPCL
DriverCode=000C

[Uninstall]
DelReg=Environment_Reg
DelFiles=KOAYJ_COPY,PRINT_MONITOR,IMG_PP_FILES,IMG_DATA_FILES

[Environment_Reg]
HKLM,"System\CurrentControlSet\Control\Print\Printers","StartOnBoot"
HKCU,"SoftWare\KONICA MINOLTA\KONICA MINOLTA 554eSeriesPCL"

[KOAYJ_COPY]
KOAYJJ_B.DLL,,,1
KOAYJJ_C.DLL,,,1
KOAYJJ_D.DLL,,,1
KOAYJJ_E.DLL,,,1
KOAYJJ_F.DLL,,,1
KOAYJJ_G.DLL,,,1
KOAYJJ_J.DLL,,,1
KOAYJJ_K.DLL,,,1
KOAYJJ_M.DLL,,,1
KOAYJJ_N.DLL,,,1
KOAYJJ_O.DLL,,,1
KOAYJJ_Q.DLL,,,1
KOAYJJ_R.DLL,,,1
KOAYJJ_S.DLL,,,1
KOAYJJ_T.DLL,,,1
KOAYJJ_U.DLL,,,1
KOAYJJ_W.DLL,,,1
KOAYJJ_X.DLL,,,1
KOAYJJ_Y.DLL,,,1
KOAYJJ_C.KPD
KOAYJJ_D.KPD
KOAYJJ_M.KPD
KOAYJJ__.KPD
KOAYJJ__.CHM,,,1
KOAYJJ__.UNF
KOAYJJ_A.KMP
KOAYJJ_B.KMP
KOAYJJ_C.KMP
KOAYJJ_W.EXE,,,1
KOAYJJ_F.fl
KOAYJJ_J.ini

[PRINT_MONITOR]
KOAYJJ_L.DLL,,,1

[IMG_PP_FILES]
KOAYJJ_P.DLL,,,1

[IMG_DATA_FILES]
KOAYJJ__.cd
KOAYJJ__.cg
KOAYJJ__.cud
KOAYJJ__.kd
KOAYJJ__.kg
KOAYJJ__.kud
KOAYJJ__.md
KOAYJJ__.mg
KOAYJJ__.mud
KOAYJJ__.yd
KOAYJJ__.yg
KOAYJJ__.yud

[DestinationDirs]
DefaultDestDir=66000
PRINT_MONITOR=66002
IMG_PP_FILES=66001

[Strings]
KM="KONICA MINOLTA"
DiskName="KONICA MINOLTA 554eSeries Driver Disk"
