;
; KONICA MINOLTA 658eSeriesPCL Driver INF-File for Win x64
;
; Copyright (C) 2003 KONICA MINOLTA, INC.
;

[Version]
Signature="$Windows NT$"
Provider=%KM%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverIsolation=2
CatalogFile=KOAXOJ__.CAT
DriverVer=12/01/2018,11.2.0.0

[Manufacturer]
%KM%=KONICA MINOLTA, NTamd64, NTamd64.6.0

[KONICA MINOLTA.NTamd64]
"KONICA MINOLTA 958SeriesPCL" = KOAXOJ_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTA958Ser8C0E, KONICA_MINOLTA958Ser8C0E
"KONICA MINOLTA 558SeriesPCL" = KOAXOJ_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTA558Ser8C5B, KONICA_MINOLTA558Ser8C5B
"KONICA MINOLTA 368SeriesPCL" = KOAXOJ_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTA368SerF991, KONICA_MINOLTA368SerF991
"KONICA MINOLTA 367SeriesPCL" = KOAXOJ_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTA367SerF96E, KONICA_MINOLTA367SerF96E
"KONICA MINOLTA 658eSeriesPCL" = KOAXOJ_G.DLL.NTamd64, USBPRINT\KONICA_MINOLTA658eSeB892, KONICA_MINOLTA658eSeB892

[KONICA MINOLTA.NTamd64.6.0]
"KONICA MINOLTA 958SeriesPCL" = KOAXOJ_G.958Series.NTamd64.6.0, USBPRINT\KONICA_MINOLTA958Ser8C0E, KONICA_MINOLTA958Ser8C0E
"KONICA MINOLTA 558SeriesPCL" = KOAXOJ_G.558Series.NTamd64.6.0, USBPRINT\KONICA_MINOLTA558Ser8C5B, KONICA_MINOLTA558Ser8C5B
"KONICA MINOLTA 368SeriesPCL" = KOAXOJ_G.368Series.NTamd64.6.0, USBPRINT\KONICA_MINOLTA368SerF991, KONICA_MINOLTA368SerF991
"KONICA MINOLTA 367SeriesPCL" = KOAXOJ_G.367Series.NTamd64.6.0, USBPRINT\KONICA_MINOLTA367SerF96E, KONICA_MINOLTA367SerF96E
"KONICA MINOLTA 658eSeriesPCL" = KOAXOJ_G.658eSeries.NTamd64.6.0, USBPRINT\KONICA_MINOLTA658eSeB892, KONICA_MINOLTA658eSeB892

[KOAXOJ_G.DLL.NTamd64]
CopyFiles=KOAXO_COPY,PRINT_MONITOR
DataSection=KOAXO_DATA
HelpFile=KOAXOJ__.CHM

[KOAXOJ_G.958Series.NTamd64.6.0]
CopyFiles=KOAXO_COPY,PRINT_MONITOR
DataSection=KOAXO_DATA
LanguageMonitor="958SeriesPCL Language Monitor,KOAXOJ_L.DLL"
HelpFile=KOAXOJ__.CHM

[KOAXOJ_G.558Series.NTamd64.6.0]
CopyFiles=KOAXO_COPY,PRINT_MONITOR
DataSection=KOAXO_DATA
LanguageMonitor="558SeriesPCL Language Monitor,KOAXOJ_L.DLL"
HelpFile=KOAXOJ__.CHM

[KOAXOJ_G.368Series.NTamd64.6.0]
CopyFiles=KOAXO_COPY,PRINT_MONITOR
DataSection=KOAXO_DATA
LanguageMonitor="368SeriesPCL Language Monitor,KOAXOJ_L.DLL"
HelpFile=KOAXOJ__.CHM

[KOAXOJ_G.367Series.NTamd64.6.0]
CopyFiles=KOAXO_COPY,PRINT_MONITOR
DataSection=KOAXO_DATA
LanguageMonitor="367SeriesPCL Language Monitor,KOAXOJ_L.DLL"
HelpFile=KOAXOJ__.CHM

[KOAXOJ_G.658eSeries.NTamd64.6.0]
CopyFiles=KOAXO_COPY,PRINT_MONITOR
DataSection=KOAXO_DATA
LanguageMonitor="658eSeriesPCL Language Monitor,KOAXOJ_L.DLL"
HelpFile=KOAXOJ__.CHM

[PrinterPackageInstallation.amd64]
PackageAware=TRUE

[KOAXO_COPY]
KOAXOJ_B.DLL
KOAXOJ_C.DLL
KOAXOJ_D.DLL
KOAXOJ_E.DLL
KOAXOJ_F.DLL
KOAXOJ_G.DLL
KOAXOJ_J.DLL
KOAXOJ_M.DLL
KOAXOJ_N.DLL
KOAXOJ_O.DLL
KOAXOJ_R.DLL
KOAXOJ_S.DLL
KOAXOJ_U.DLL
KOAXOJ_W.DLL
KOAXOJ_X.DLL
KOAXOJ_C.KPD
KOAXOJ_D.KPD
KOAXOJ_M.KPD
KOAXOJ__.KPD
KOAXOJ__.CHM
KOAXOJ__.UNF
KOAXOJ_A.KMP
KOAXOJ_B.KMP
KOAXOJ_C.KMP
KOBDrvAPIIF.dll
KOBDrvAPIIF32.dll
KOBDrvAPIW64.exe

[KOAXO_DATA]
DriverFile=KOAXOJ_G.DLL
ConfigFile=KOAXOJ_C.DLL
DataFile=KOAXOJ_G.DLL

[PRINT_MONITOR]
KOAXOJ_L.DLL

[DestinationDirs]
DefaultDestDir=66000
PRINT_MONITOR=66002

[SourceDisksNames.amd64]
9=%DiskName%,,

[SourceDisksFiles.amd64]
KOAXOJ_B.DLL = 9
KOAXOJ_C.DLL = 9
KOAXOJ_D.DLL = 9
KOAXOJ_E.DLL = 9
KOAXOJ_F.DLL = 9
KOAXOJ_G.DLL = 9
KOAXOJ_J.DLL = 9
KOAXOJ_L.DLL = 9
KOAXOJ_M.DLL = 9
KOAXOJ_N.DLL = 9
KOAXOJ_O.DLL = 9
KOAXOJ_R.DLL = 9
KOAXOJ_S.DLL = 9
KOAXOJ_U.DLL = 9
KOAXOJ_W.DLL = 9
KOAXOJ_X.DLL = 9
KOAXOJ_C.KPD = 9
KOAXOJ_D.KPD = 9
KOAXOJ_M.KPD = 9
KOAXOJ__.KPD = 9
KOAXOJ__.CHM = 9
KOAXOJ__.UNF = 9
KOAXOJ_A.KMP = 9
KOAXOJ_B.KMP = 9
KOAXOJ_C.KMP = 9
KOBDrvAPIIF.dll = 9
KOBDrvAPIIF32.dll = 9
KOBDrvAPIW64.exe = 9

[OEM URLS]
%KM%="http://konicaminolta.com/"

[Strings]
KM="KONICA MINOLTA"
DiskName="KONICA MINOLTA 658eSeries Driver Disk"
