;
; KONICA MINOLTA 554eSeriesPCL Driver INF-File for Win x86
;
; Copyright (C) 2003 KONICA MINOLTA, INC.
;

[Version]
Signature="$Windows NT$"
Provider=%KM%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverIsolation=2
CatalogFile=KOAYJJ__.CAT
DriverVer=12/01/2018,5.4.0.0

[Manufacturer]
%KM%=KONICA MINOLTA,NTx86.6.0

[KONICA MINOLTA]
"KONICA MINOLTA 554eSeriesPCL" = KOAYJJ_G.DLL, USBPRINT\KONICA_MINOLTA554eSeE262, KONICA_MINOLTA554eSeE262

[KONICA MINOLTA.NTx86.6.0]
"KONICA MINOLTA 554eSeriesPCL" = KOAYJJ_G.DLL.NTx86.6.0, USBPRINT\KONICA_MINOLTA554eSeE262, KONICA_MINOLTA554eSeE262

[KOAYJJ_G.DLL]
CopyFiles=KOAYJ_COPY,PRINT_MONITOR,IMG_PP_FILES,IMG_DATA_FILES
PrintProcessor="KOAYJJ_P,KOAYJJ_P.dll"
DataSection=KOAYJ_DATA
HelpFile=KOAYJJ__.CHM

[KOAYJJ_G.DLL.NTx86.6.0]
CopyFiles=KOAYJ_COPY,PRINT_MONITOR,IMG_PP_FILES,IMG_DATA_FILES
PrintProcessor="KOAYJJ_P,KOAYJJ_P.dll"
DataSection=KOAYJ_DATA
LanguageMonitor="554eSeriesPCL Language Monitor,KOAYJJ_L.DLL"
HelpFile=KOAYJJ__.CHM

[PrinterPackageInstallation.x86]
PackageAware=TRUE

[KOAYJ_COPY]
KOAYJJ_B.DLL
KOAYJJ_C.DLL
KOAYJJ_D.DLL
KOAYJJ_E.DLL
KOAYJJ_F.DLL
KOAYJJ_G.DLL
KOAYJJ_J.DLL
KOAYJJ_K.DLL
KOAYJJ_M.DLL
KOAYJJ_N.DLL
KOAYJJ_O.DLL
KOAYJJ_Q.DLL
KOAYJJ_R.DLL
KOAYJJ_S.DLL
KOAYJJ_T.DLL
KOAYJJ_U.DLL
KOAYJJ_W.DLL
KOAYJJ_X.DLL
KOAYJJ_Y.DLL
KOAYJJ_C.KPD
KOAYJJ_D.KPD
KOAYJJ_M.KPD
KOAYJJ__.KPD
KOAYJJ__.CHM
KOAYJJ__.UNF
KOAYJJ_A.KMP
KOAYJJ_B.KMP
KOAYJJ_C.KMP
KOAYJJ_W.EXE
KOAYJJ_F.fl
KOAYJJ_J.ini
KOBDrvAPIIF.dll
KOAYJJ_P.DLL

[KOAYJ_DATA]
DriverFile=KOAYJJ_T.dll
ConfigFile=KOAYJJ_C.DLL
DataFile=KOAYJJ_G.DLL

[PRINT_MONITOR]
KOAYJJ_L.DLL

[IMG_PP_FILES]
KOAYJJ_P.DLL

[IMG_DATA_FILES]
KOAYJJ__.cd
KOAYJJ__.cg
KOAYJJ__.cud
KOAYJJ__.kd
KOAYJJ__.kg
KOAYJJ__.kud
KOAYJJ__.md
KOAYJJ__.mg
KOAYJJ__.mud
KOAYJJ__.yd
KOAYJJ__.yg
KOAYJJ__.yud

[DestinationDirs]
DefaultDestDir=66000
PRINT_MONITOR=66002
IMG_PP_FILES=66001

[SourceDisksNames]
9=%DiskName%,,

[SourceDisksFiles]
KOAYJJ_B.DLL = 9
KOAYJJ_C.DLL = 9
KOAYJJ_D.DLL = 9
KOAYJJ_E.DLL = 9
KOAYJJ_F.DLL = 9
KOAYJJ_G.DLL = 9
KOAYJJ_J.DLL = 9
KOAYJJ_K.DLL = 9
KOAYJJ_L.DLL = 9
KOAYJJ_M.DLL = 9
KOAYJJ_N.DLL = 9
KOAYJJ_O.DLL = 9
KOAYJJ_P.DLL = 9
KOAYJJ_Q.DLL = 9
KOAYJJ_R.DLL = 9
KOAYJJ_S.DLL = 9
KOAYJJ_T.DLL = 9
KOAYJJ_U.DLL = 9
KOAYJJ_W.DLL = 9
KOAYJJ_X.DLL = 9
KOAYJJ_Y.DLL = 9
KOAYJJ_C.KPD = 9
KOAYJJ_D.KPD = 9
KOAYJJ_M.KPD = 9
KOAYJJ__.KPD = 9
KOAYJJ__.CHM = 9
KOAYJJ__.UNF = 9
KOAYJJ_A.KMP = 9
KOAYJJ_B.KMP = 9
KOAYJJ_C.KMP = 9
KOAYJJ_W.exe    = 9
KOAYJJ_F.fl     = 9
KOAYJJ_J.ini    = 9
KOAYJJ__.cd     = 9
KOAYJJ__.cg     = 9
KOAYJJ__.cud    = 9
KOAYJJ__.kd     = 9
KOAYJJ__.kg     = 9
KOAYJJ__.kud    = 9
KOAYJJ__.md     = 9
KOAYJJ__.mg     = 9
KOAYJJ__.mud    = 9
KOAYJJ__.yd     = 9
KOAYJJ__.yg     = 9
KOAYJJ__.yud    = 9
KOBDrvAPIIF.dll = 9

[OEM URLS]
%KM%="http://konicaminolta.com/"

[Strings]
KM="KONICA MINOLTA"
DiskName="KONICA MINOLTA 554eSeries Driver Disk"
